{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZW8cOEPfYThYf3BTe4xqZ",
      "type": "diamond",
      "x": 617.5,
      "y": 302,
      "width": 333.5,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 108592672,
      "version": 79,
      "versionNonce": 2049481696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6DAkaUui--xGRk9U4kvpL"
        }
      ],
      "updated": 1751206026520,
      "link": null,
      "locked": false
    },
    {
      "id": "6DAkaUui--xGRk9U4kvpL",
      "type": "text",
      "x": 710.1083297729492,
      "y": 419.75,
      "width": 148.53334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1211586080,
      "version": 61,
      "versionNonce": 2021112221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751221678111,
      "link": null,
      "locked": false,
      "text": "Prise en charge\nde colis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZW8cOEPfYThYf3BTe4xqZ",
      "originalText": "Prise en charge de colis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lx3fGXht2wZPwO664mz-J",
      "type": "rectangle",
      "x": 611,
      "y": 297.5,
      "width": 114,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1381964320,
      "version": 98,
      "versionNonce": 925891251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M8iSwXUXSUAL7EOvaAP8y"
        }
      ],
      "updated": 1751221678111,
      "link": null,
      "locked": false
    },
    {
      "id": "M8iSwXUXSUAL7EOvaAP8y",
      "type": "text",
      "x": 616.5,
      "y": 302.5,
      "width": 103,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 280845280,
      "version": 125,
      "versionNonce": 266894845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751221678111,
      "link": null,
      "locked": false,
      "text": "Prendre en\ncharge un\ncolis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lx3fGXht2wZPwO664mz-J",
      "originalText": "Prendre en charge un colis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_WlVEMDxqbmtiR1-5tiFi",
      "type": "rectangle",
      "x": 565.5,
      "y": 396,
      "width": 105,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1789762080,
      "version": 153,
      "versionNonce": 526658643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k3w1Skr1y1UhknyYJVP81"
        }
      ],
      "updated": 1751221678111,
      "link": null,
      "locked": false
    },
    {
      "id": "k3w1Skr1y1UhknyYJVP81",
      "type": "text",
      "x": 580.2333335876465,
      "y": 416,
      "width": 75.53333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 430882784,
      "version": 161,
      "versionNonce": 427931229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751221678111,
      "link": null,
      "locked": false,
      "text": "Calculer\nun tarif",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_WlVEMDxqbmtiR1-5tiFi",
      "originalText": "Calculer un tarif",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tMjWRQdkByesXYiyY0FRJ",
      "type": "rectangle",
      "x": 580,
      "y": 499.5,
      "width": 145.5,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1703396896,
      "version": 256,
      "versionNonce": 1495054195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-F54Pxa1-46125IlyInNx"
        },
        {
          "id": "X8xGkXqtHyhTk-3nc2GP_",
          "type": "arrow"
        }
      ],
      "updated": 1751221754416,
      "link": null,
      "locked": false
    },
    {
      "id": "-F54Pxa1-46125IlyInNx",
      "type": "text",
      "x": 594.8499984741211,
      "y": 512.5,
      "width": 115.80000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 257711648,
      "version": 257,
      "versionNonce": 538239677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751221678111,
      "link": null,
      "locked": false,
      "text": "Lister les\ncolis à livrer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tMjWRQdkByesXYiyY0FRJ",
      "originalText": "Lister les colis à livrer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hoPwq5yZet5zpyY2SBKnx",
      "type": "rectangle",
      "x": 833.5,
      "y": 309.5,
      "width": 130,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 763161568,
      "version": 121,
      "versionNonce": 1110274963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BIsb48TiQAu8HtACAAi-B"
        }
      ],
      "updated": 1751221678111,
      "link": null,
      "locked": false
    },
    {
      "id": "BIsb48TiQAu8HtACAAi-B",
      "type": "text",
      "x": 857.1166648864746,
      "y": 330.75,
      "width": 82.76667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1835399712,
      "version": 116,
      "versionNonce": 1480819485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751221678111,
      "link": null,
      "locked": false,
      "text": "Les colis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hoPwq5yZet5zpyY2SBKnx",
      "originalText": "Les colis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O6PxAxV6F-xgRezghGlb9",
      "type": "rectangle",
      "x": 894.5,
      "y": 384.75,
      "width": 130,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 791801376,
      "version": 194,
      "versionNonce": 1644136755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4cXsE-CNjqYYX1iWsV-R7"
        }
      ],
      "updated": 1751221678111,
      "link": null,
      "locked": false
    },
    {
      "id": "4cXsE-CNjqYYX1iWsV-R7",
      "type": "text",
      "x": 901.216667175293,
      "y": 406,
      "width": 116.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1796155936,
      "version": 193,
      "versionNonce": 1719605117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751221678111,
      "link": null,
      "locked": false,
      "text": "Expéditeurs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O6PxAxV6F-xgRezghGlb9",
      "originalText": "Expéditeurs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOJyHHbamtbqTItbf17aB",
      "type": "rectangle",
      "x": 867.5,
      "y": 460.25,
      "width": 159.50000000000006,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 126682080,
      "version": 153,
      "versionNonce": 1651736544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z3H2x7LYdCHLjC_cPduDx"
        }
      ],
      "updated": 1751206171249,
      "link": null,
      "locked": false
    },
    {
      "id": "Z3H2x7LYdCHLjC_cPduDx",
      "type": "text",
      "x": 881.1999969482422,
      "y": 481.5,
      "width": 132.10000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 989956064,
      "version": 160,
      "versionNonce": 1807254496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751206171249,
      "link": null,
      "locked": false,
      "text": "Destinataires",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OOJyHHbamtbqTItbf17aB",
      "originalText": "Destinataires",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VRDKep2Q-01I4cvohgB72",
      "type": "rectangle",
      "x": 824.25,
      "y": 533.25,
      "width": 159.50000000000006,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 172265440,
      "version": 193,
      "versionNonce": 1748164576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sammMsQ_jHRElNcQY57Fo"
        }
      ],
      "updated": 1751206179326,
      "link": null,
      "locked": false
    },
    {
      "id": "sammMsQ_jHRElNcQY57Fo",
      "type": "text",
      "x": 873.5166664123535,
      "y": 554.5,
      "width": 60.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 384275424,
      "version": 206,
      "versionNonce": 1116464096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751206179326,
      "link": null,
      "locked": false,
      "text": "Tarifs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VRDKep2Q-01I4cvohgB72",
      "originalText": "Tarifs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YWXPIIPBqbNTHX4omF8BS",
      "type": "diamond",
      "x": 162,
      "y": 700.125,
      "width": 333.5,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1012479347,
      "version": 252,
      "versionNonce": 437346845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Okm6eL6pQebtKBiSwVa0M"
        }
      ],
      "updated": 1751221827669,
      "link": null,
      "locked": false
    },
    {
      "id": "Okm6eL6pQebtKBiSwVa0M",
      "type": "text",
      "x": 307.0583324432373,
      "y": 830.375,
      "width": 43.63333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 152571667,
      "version": 233,
      "versionNonce": 288953981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751221827669,
      "link": null,
      "locked": false,
      "text": "Suivi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YWXPIIPBqbNTHX4omF8BS",
      "originalText": "Suivi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8NmH4pocPG3hGx9zoAhS",
      "type": "rectangle",
      "x": 113.5,
      "y": 809.125,
      "width": 114,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 940225715,
      "version": 328,
      "versionNonce": 1177239261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wG6bo-3h1OXe0zJ3yyKnW"
        }
      ],
      "updated": 1751221827669,
      "link": null,
      "locked": false
    },
    {
      "id": "wG6bo-3h1OXe0zJ3yyKnW",
      "type": "text",
      "x": 127.70000076293945,
      "y": 814.125,
      "width": 85.5999984741211,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1758963283,
      "version": 355,
      "versionNonce": 2138659645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751221827669,
      "link": null,
      "locked": false,
      "text": "Mettre à\njour la\nposition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_8NmH4pocPG3hGx9zoAhS",
      "originalText": "Mettre à jour la position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BrBwr41IYVq-iEKCapZyL",
      "type": "rectangle",
      "x": 163,
      "y": 906.625,
      "width": 105,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 39150579,
      "version": 383,
      "versionNonce": 897903517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yQkXe0hxDNkvE3mtw8jVC"
        }
      ],
      "updated": 1751221827669,
      "link": null,
      "locked": false
    },
    {
      "id": "yQkXe0hxDNkvE3mtw8jVC",
      "type": "text",
      "x": 177.03333282470703,
      "y": 914.125,
      "width": 76.93333435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1284140435,
      "version": 391,
      "versionNonce": 1484746749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751221827669,
      "link": null,
      "locked": false,
      "text": "Obtenir\nla\nposition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BrBwr41IYVq-iEKCapZyL",
      "originalText": "Obtenir la position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IeTTp08LED1V0PgZWMw47",
      "type": "rectangle",
      "x": 141,
      "y": 716.125,
      "width": 145.5,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1252868915,
      "version": 483,
      "versionNonce": 1449814109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TRfs1EdIw6raBF89oIr-U"
        }
      ],
      "updated": 1751221827669,
      "link": null,
      "locked": false
    },
    {
      "id": "TRfs1EdIw6raBF89oIr-U",
      "type": "text",
      "x": 155.76666641235352,
      "y": 729.125,
      "width": 115.96666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1428448467,
      "version": 487,
      "versionNonce": 1628918973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751221827669,
      "link": null,
      "locked": false,
      "text": "Démarrer un\nsuivi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IeTTp08LED1V0PgZWMw47",
      "originalText": "Démarrer un suivi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "twp2G7XVc3jD1ndK_R9QR",
      "type": "rectangle",
      "x": 391,
      "y": 725.125,
      "width": 130,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1938182771,
      "version": 356,
      "versionNonce": 1948759325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7E4lC76yd8IG8Rhjr0Nzh"
        },
        {
          "id": "9KcjSZOgjXoqJItPoV60H",
          "type": "arrow"
        }
      ],
      "updated": 1751221827669,
      "link": null,
      "locked": false
    },
    {
      "id": "7E4lC76yd8IG8Rhjr0Nzh",
      "type": "text",
      "x": 424.1833324432373,
      "y": 733.875,
      "width": 63.63333511352539,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1989774355,
      "version": 346,
      "versionNonce": 453839229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751221827669,
      "link": null,
      "locked": false,
      "text": "Colis à\nsuivre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "twp2G7XVc3jD1ndK_R9QR",
      "originalText": "Colis à suivre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v3DEIZNJSMPoWIsF41yw4",
      "type": "rectangle",
      "x": 431,
      "y": 806.375,
      "width": 130,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1381274035,
      "version": 424,
      "versionNonce": 86806077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yf6zj0dLrLP-UrBULNCxv"
        }
      ],
      "updated": 1751221827669,
      "link": null,
      "locked": false
    },
    {
      "id": "yf6zj0dLrLP-UrBULNCxv",
      "type": "text",
      "x": 455.1333351135254,
      "y": 827.625,
      "width": 81.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 937288531,
      "version": 423,
      "versionNonce": 609861277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751221827669,
      "link": null,
      "locked": false,
      "text": "Tracking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v3DEIZNJSMPoWIsF41yw4",
      "originalText": "Tracking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PMNZSOi6Xm508wWfyQNm8",
      "type": "rectangle",
      "x": 407.5,
      "y": 888.875,
      "width": 130,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1871446259,
      "version": 471,
      "versionNonce": 1531044605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s8tWtVCKSpgQ_Bs0NhGk9"
        }
      ],
      "updated": 1751221827669,
      "link": null,
      "locked": false
    },
    {
      "id": "s8tWtVCKSpgQ_Bs0NhGk9",
      "type": "text",
      "x": 418.75,
      "y": 897.625,
      "width": 107.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1927637651,
      "version": 491,
      "versionNonce": 1583774557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751221827669,
      "link": null,
      "locked": false,
      "text": "Adresse de\nlivraison",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PMNZSOi6Xm508wWfyQNm8",
      "originalText": "Adresse de livraison",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4nM-KYVsqToQi4RtzTGMj",
      "type": "rectangle",
      "x": 366.75,
      "y": 565.875,
      "width": 123,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1617524019,
      "version": 467,
      "versionNonce": 44073021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X8xGkXqtHyhTk-3nc2GP_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8dbcJETLSkDLmlfA5dlge"
        },
        {
          "id": "9KcjSZOgjXoqJItPoV60H",
          "type": "arrow"
        }
      ],
      "updated": 1751221933239,
      "link": null,
      "locked": false
    },
    {
      "id": "8dbcJETLSkDLmlfA5dlge",
      "type": "text",
      "x": 372.5,
      "y": 596.375,
      "width": 111.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 424435347,
      "version": 324,
      "versionNonce": 1920954525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751221933239,
      "link": null,
      "locked": false,
      "text": "Adaptateur",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4nM-KYVsqToQi4RtzTGMj",
      "originalText": "Adaptateur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8xGkXqtHyhTk-3nc2GP_",
      "type": "arrow",
      "x": 494.75,
      "y": 608.775,
      "width": 80.25,
      "height": 71.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1725400893,
      "version": 481,
      "versionNonce": 2111919357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751221933240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.125,
          0
        ],
        [
          40.125,
          -71.375
        ],
        [
          80.25,
          -71.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4nM-KYVsqToQi4RtzTGMj",
        "focus": -0.002325581395348904,
        "gap": 5,
        "fixedPoint": [
          1.0406504065040652,
          0.49883720930232534
        ]
      },
      "endBinding": {
        "elementId": "tMjWRQdkByesXYiyY0FRJ",
        "focus": 1.0687285223367697,
        "gap": 5,
        "fixedPoint": [
          -0.03436426116838488,
          0.4986842105263155
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9KcjSZOgjXoqJItPoV60H",
      "type": "arrow",
      "x": 526,
      "y": 758.775,
      "width": 234.25,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 453804541,
      "version": 613,
      "versionNonce": 541568349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751221933240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          -70.27499999999998
        ],
        [
          -199.25,
          -70.27499999999998
        ],
        [
          -199.25,
          -150
        ],
        [
          -164.25,
          -150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "twp2G7XVc3jD1ndK_R9QR",
        "focus": -0.002962962962962897,
        "gap": 5,
        "fixedPoint": [
          1.0384615384615385,
          0.4985185185185182
        ]
      },
      "endBinding": {
        "elementId": "4nM-KYVsqToQi4RtzTGMj",
        "focus": 1.08130081300813,
        "gap": 5,
        "fixedPoint": [
          -0.04065040650406504,
          0.49883720930232534
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DREOEWdvDDAgZwsoibpjF",
      "type": "ellipse",
      "x": 498.25,
      "y": 510.875,
      "width": 93.5,
      "height": 53.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 897602877,
      "version": 319,
      "versionNonce": 1331166301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WtYu9OQ6k8xL2ldYN-8rS"
        }
      ],
      "updated": 1751221905964,
      "link": null,
      "locked": false
    },
    {
      "id": "WtYu9OQ6k8xL2ldYN-8rS",
      "type": "text",
      "x": 522.5427583609986,
      "y": 525.2831169079632,
      "width": 44.79999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 183890333,
      "version": 224,
      "versionNonce": 254961853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751221905964,
      "link": null,
      "locked": false,
      "text": "Colis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DREOEWdvDDAgZwsoibpjF",
      "originalText": "Colis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MlQhJ_iIR0712Qyxd6x57",
      "type": "ellipse",
      "x": 485.5,
      "y": 643.875,
      "width": 178,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1947635699,
      "version": 570,
      "versionNonce": 1456818333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E3dtu1t7t2YIH9-k5Cf0M"
        }
      ],
      "updated": 1751221926642,
      "link": null,
      "locked": false
    },
    {
      "id": "E3dtu1t7t2YIH9-k5Cf0M",
      "type": "text",
      "x": 516.7341644126296,
      "y": 657.5634469938532,
      "width": 115.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1162221971,
      "version": 419,
      "versionNonce": 163327229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751221926643,
      "link": null,
      "locked": false,
      "text": "ColisASuivre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MlQhJ_iIR0712Qyxd6x57",
      "originalText": "ColisASuivre",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}