{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZW8cOEPfYThYf3BTe4xqZ",
      "type": "diamond",
      "x": 617.5,
      "y": 302,
      "width": 333.5,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 108592672,
      "version": 79,
      "versionNonce": 2049481696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6DAkaUui--xGRk9U4kvpL"
        }
      ],
      "updated": 1751206026520,
      "link": null,
      "locked": false
    },
    {
      "id": "6DAkaUui--xGRk9U4kvpL",
      "type": "text",
      "x": 710.1083297729492,
      "y": 419.75,
      "width": 148.53334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1211586080,
      "version": 29,
      "versionNonce": 21598176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751206035783,
      "link": null,
      "locked": false,
      "text": "Prise en charge\nde colis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZW8cOEPfYThYf3BTe4xqZ",
      "originalText": "Prise en charge de colis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lx3fGXht2wZPwO664mz-J",
      "type": "rectangle",
      "x": 611,
      "y": 297.5,
      "width": 114,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1381964320,
      "version": 54,
      "versionNonce": 1574854176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M8iSwXUXSUAL7EOvaAP8y"
        }
      ],
      "updated": 1751206063979,
      "link": null,
      "locked": false
    },
    {
      "id": "M8iSwXUXSUAL7EOvaAP8y",
      "type": "text",
      "x": 616.5,
      "y": 302.5,
      "width": 103,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 280845280,
      "version": 53,
      "versionNonce": 1000311776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751206061411,
      "link": null,
      "locked": false,
      "text": "Prendre en\ncharge un\ncolis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lx3fGXht2wZPwO664mz-J",
      "originalText": "Prendre en charge un colis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_WlVEMDxqbmtiR1-5tiFi",
      "type": "rectangle",
      "x": 565.5,
      "y": 396,
      "width": 105,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1789762080,
      "version": 76,
      "versionNonce": 1601900064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k3w1Skr1y1UhknyYJVP81"
        }
      ],
      "updated": 1751206117860,
      "link": null,
      "locked": false
    },
    {
      "id": "k3w1Skr1y1UhknyYJVP81",
      "type": "text",
      "x": 580.2333335876465,
      "y": 416,
      "width": 75.53333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 430882784,
      "version": 62,
      "versionNonce": 1966361120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751206117860,
      "link": null,
      "locked": false,
      "text": "Calculer\nun tarif",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_WlVEMDxqbmtiR1-5tiFi",
      "originalText": "Calculer un tarif",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tMjWRQdkByesXYiyY0FRJ",
      "type": "rectangle",
      "x": 580,
      "y": 499.5,
      "width": 145.5,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1703396896,
      "version": 70,
      "versionNonce": 408453664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-F54Pxa1-46125IlyInNx"
        }
      ],
      "updated": 1751206115793,
      "link": null,
      "locked": false
    },
    {
      "id": "-F54Pxa1-46125IlyInNx",
      "type": "text",
      "x": 594.8499984741211,
      "y": 512.5,
      "width": 115.80000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 257711648,
      "version": 49,
      "versionNonce": 440614432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751206115794,
      "link": null,
      "locked": false,
      "text": "Lister les\ncolis à livrer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tMjWRQdkByesXYiyY0FRJ",
      "originalText": "Lister les colis à livrer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hoPwq5yZet5zpyY2SBKnx",
      "type": "rectangle",
      "x": 833.5,
      "y": 309.5,
      "width": 130,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 763161568,
      "version": 66,
      "versionNonce": 133765088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BIsb48TiQAu8HtACAAi-B"
        }
      ],
      "updated": 1751206167559,
      "link": null,
      "locked": false
    },
    {
      "id": "BIsb48TiQAu8HtACAAi-B",
      "type": "text",
      "x": 857.1166648864746,
      "y": 330.75,
      "width": 82.76667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1835399712,
      "version": 46,
      "versionNonce": 2093685728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751206167559,
      "link": null,
      "locked": false,
      "text": "Les colis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hoPwq5yZet5zpyY2SBKnx",
      "originalText": "Les colis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O6PxAxV6F-xgRezghGlb9",
      "type": "rectangle",
      "x": 894.5,
      "y": 384.75,
      "width": 130,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 791801376,
      "version": 112,
      "versionNonce": 1033161696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4cXsE-CNjqYYX1iWsV-R7"
        }
      ],
      "updated": 1751206169793,
      "link": null,
      "locked": false
    },
    {
      "id": "4cXsE-CNjqYYX1iWsV-R7",
      "type": "text",
      "x": 901.216667175293,
      "y": 406,
      "width": 116.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1796155936,
      "version": 103,
      "versionNonce": 1825591264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751206169793,
      "link": null,
      "locked": false,
      "text": "Expéditeurs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O6PxAxV6F-xgRezghGlb9",
      "originalText": "Expéditeurs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOJyHHbamtbqTItbf17aB",
      "type": "rectangle",
      "x": 867.5,
      "y": 460.25,
      "width": 159.50000000000006,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 126682080,
      "version": 153,
      "versionNonce": 1651736544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z3H2x7LYdCHLjC_cPduDx"
        }
      ],
      "updated": 1751206171249,
      "link": null,
      "locked": false
    },
    {
      "id": "Z3H2x7LYdCHLjC_cPduDx",
      "type": "text",
      "x": 881.1999969482422,
      "y": 481.5,
      "width": 132.10000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 989956064,
      "version": 160,
      "versionNonce": 1807254496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751206171249,
      "link": null,
      "locked": false,
      "text": "Destinataires",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OOJyHHbamtbqTItbf17aB",
      "originalText": "Destinataires",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VRDKep2Q-01I4cvohgB72",
      "type": "rectangle",
      "x": 824.25,
      "y": 533.25,
      "width": 159.50000000000006,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 172265440,
      "version": 193,
      "versionNonce": 1748164576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sammMsQ_jHRElNcQY57Fo"
        }
      ],
      "updated": 1751206179326,
      "link": null,
      "locked": false
    },
    {
      "id": "sammMsQ_jHRElNcQY57Fo",
      "type": "text",
      "x": 873.5166664123535,
      "y": 554.5,
      "width": 60.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 384275424,
      "version": 206,
      "versionNonce": 1116464096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751206179326,
      "link": null,
      "locked": false,
      "text": "Tarifs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VRDKep2Q-01I4cvohgB72",
      "originalText": "Tarifs",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}