{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZW8cOEPfYThYf3BTe4xqZ",
      "type": "diamond",
      "x": 617.5,
      "y": 302,
      "width": 333.5,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 108592672,
      "version": 79,
      "versionNonce": 2049481696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6DAkaUui--xGRk9U4kvpL"
        }
      ],
      "updated": 1751206026520,
      "link": null,
      "locked": false
    },
    {
      "id": "6DAkaUui--xGRk9U4kvpL",
      "type": "text",
      "x": 762.5583324432373,
      "y": 432.25,
      "width": 43.63333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1211586080,
      "version": 60,
      "versionNonce": 1953799837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751221023726,
      "link": null,
      "locked": false,
      "text": "Suivi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZW8cOEPfYThYf3BTe4xqZ",
      "originalText": "Suivi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lx3fGXht2wZPwO664mz-J",
      "type": "rectangle",
      "x": 569,
      "y": 411,
      "width": 114,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1381964320,
      "version": 97,
      "versionNonce": 1178123741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M8iSwXUXSUAL7EOvaAP8y"
        }
      ],
      "updated": 1751221062775,
      "link": null,
      "locked": false
    },
    {
      "id": "M8iSwXUXSUAL7EOvaAP8y",
      "type": "text",
      "x": 583.2000007629395,
      "y": 416,
      "width": 85.5999984741211,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 280845280,
      "version": 124,
      "versionNonce": 1065286205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751221062775,
      "link": null,
      "locked": false,
      "text": "Mettre à\njour la\nposition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lx3fGXht2wZPwO664mz-J",
      "originalText": "Mettre à jour la position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_WlVEMDxqbmtiR1-5tiFi",
      "type": "rectangle",
      "x": 618.5,
      "y": 508.5,
      "width": 105,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1789762080,
      "version": 152,
      "versionNonce": 1407132595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k3w1Skr1y1UhknyYJVP81"
        }
      ],
      "updated": 1751221068322,
      "link": null,
      "locked": false
    },
    {
      "id": "k3w1Skr1y1UhknyYJVP81",
      "type": "text",
      "x": 632.533332824707,
      "y": 516,
      "width": 76.93333435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 430882784,
      "version": 160,
      "versionNonce": 239482195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751221068322,
      "link": null,
      "locked": false,
      "text": "Obtenir\nla\nposition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_WlVEMDxqbmtiR1-5tiFi",
      "originalText": "Obtenir la position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tMjWRQdkByesXYiyY0FRJ",
      "type": "rectangle",
      "x": 596.5,
      "y": 318,
      "width": 145.5,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1703396896,
      "version": 252,
      "versionNonce": 1283706579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-F54Pxa1-46125IlyInNx"
        }
      ],
      "updated": 1751221066364,
      "link": null,
      "locked": false
    },
    {
      "id": "-F54Pxa1-46125IlyInNx",
      "type": "text",
      "x": 611.2666664123535,
      "y": 331,
      "width": 115.96666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 257711648,
      "version": 256,
      "versionNonce": 1600683123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751221066364,
      "link": null,
      "locked": false,
      "text": "Démarrer un\nsuivi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tMjWRQdkByesXYiyY0FRJ",
      "originalText": "Démarrer un suivi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hoPwq5yZet5zpyY2SBKnx",
      "type": "rectangle",
      "x": 846.5,
      "y": 327,
      "width": 130,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 763161568,
      "version": 120,
      "versionNonce": 47564819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BIsb48TiQAu8HtACAAi-B"
        }
      ],
      "updated": 1751221128555,
      "link": null,
      "locked": false
    },
    {
      "id": "BIsb48TiQAu8HtACAAi-B",
      "type": "text",
      "x": 879.6833324432373,
      "y": 335.75,
      "width": 63.63333511352539,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1835399712,
      "version": 115,
      "versionNonce": 61427123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751221128555,
      "link": null,
      "locked": false,
      "text": "Colis à\nsuivre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hoPwq5yZet5zpyY2SBKnx",
      "originalText": "Colis à suivre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O6PxAxV6F-xgRezghGlb9",
      "type": "rectangle",
      "x": 886.5,
      "y": 408.25,
      "width": 130,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 791801376,
      "version": 193,
      "versionNonce": 820235763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4cXsE-CNjqYYX1iWsV-R7"
        }
      ],
      "updated": 1751221130414,
      "link": null,
      "locked": false
    },
    {
      "id": "4cXsE-CNjqYYX1iWsV-R7",
      "type": "text",
      "x": 910.6333351135254,
      "y": 429.5,
      "width": 81.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1796155936,
      "version": 192,
      "versionNonce": 834377619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751221130414,
      "link": null,
      "locked": false,
      "text": "Tracking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O6PxAxV6F-xgRezghGlb9",
      "originalText": "Tracking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ddAC_yrThZnqYF6KSPPMj",
      "type": "rectangle",
      "x": 863,
      "y": 490.75,
      "width": 130,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1603560147,
      "version": 256,
      "versionNonce": 907919315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-PqnJTXd0httKKZLOcmgu"
        }
      ],
      "updated": 1751221133031,
      "link": null,
      "locked": false
    },
    {
      "id": "-PqnJTXd0httKKZLOcmgu",
      "type": "text",
      "x": 874.25,
      "y": 499.5,
      "width": 107.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1799786611,
      "version": 276,
      "versionNonce": 809030621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751221145185,
      "link": null,
      "locked": false,
      "text": "Adresse de\nlivraison",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ddAC_yrThZnqYF6KSPPMj",
      "originalText": "Adresse de livraison",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}